<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colores Originales
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    -->
    <color name="primaryColor">#1565c0</color>
    <color name="primaryLightColor">#5e92f3</color>
    <color name="primaryDarkColor">#003c8f</color>
    <color name="secondaryColor">#ffd740</color>
    <color name="secondaryLightColor">#ffff74</color>
    <color name="secondaryDarkColor">#c8a600</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#000000</color>
    <color name="design_default_color_primary">@color/primaryLightColor</color>
    <color name="backgroundColor">#fdfbff</color>


</resources>